version: 1.2.3
org_name: example.com
repo_name: foobar
team_name: developers
tcp_port: 8080
db_type: sqlite #sqlite | postgres
db_host: 127.0.0.1
db_name: gitea
db_user: gitea
db_password: s3cr3t4gitea
frontend: builtin # builtin | nginx
